{
  "SmtpHelper": {
    "To": "info@solucionesinformaticas.com.es",
    "From": "postmaster@solucionesinformaticas.com.es",
    "Host": "mail.solucionesinformaticas.com.es",
    "Port": 25,
    "Ssl": 0
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=genealogy_app;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "AuthConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=gen_auth;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "AuthMessageSenderOptions": {
    "SendGridUser": "RickAndMSFT",
    "SendGridKey": "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",
    "SendGridEmail": "info@solucionesinformaticas.com.es"
  }
}